* Utilizar el siguiente script de creación de tablas y datos

REM ***** CREACION DE TABLAS *****

Create TABLE   BANCOS(
COD_BANCO   NUMBER(4) PRIMARY KEY,
NF_BANCO    VARCHAR2(10),
NOMBRE_BANC VARCHAR2(30),
DOM_FISCAL  VARCHAR(35),
POBLACION   VARCHAR(35)
);


Create TABLE  SUCURSALES(
COD_BANCO   NUMBER(4),
COD_SUCUR   NUMBER (4),
NOMBRE_SUC  VARCHAR2(35),
DIREC_SUC   VARCHAR2(35),
LOC_SUC     VARCHAR2(20),
PROV_SUC    VARCHAR2(20),
PRIMARY KEY (COD_BANCO,COD_SUCUR)
);

Create TABLE   CUENTAS(
COD_BANCO   NUMBER(4),
COD_SUCUR   NUMBER(4),
NUM_CTA     NUMBER(10) ,
FECHA_ALTA  DATE,
NOMBRE_CTA  VARCHAR2(35),
DIREC_CTA   VARCHAR2(35),
POBLA_CTA   VARCHAR2(20),
SALDO_DEBE  NUMBER(10),
SALDO_HABER NUMBER(10),
PRIMARY KEY (COD_BANCO,COD_SUCUR,NUM_CTA)
);

CREATE TABLE  MOVIMIENTOS(
COD_BANCO   NUMBER(4),
COD_SUCUR   NUMBER(4),
NUM_CTA     NUMBER(10),
FECHA_MOV   DATE,
TIPO_MOV    CHAR(1),
IMPORTE     NUMBER(10)
);


REM BANCOS **************
INSERT INTO BANCOS VALUES(1111,'122322223','BANCO DE ESPAÑA','GRAN VIA','MADRID');
INSERT INTO BANCOS VALUES(1112,'222322223','BANCO DE GUADALAJARA','MAYOR','GUADALAJARA');
INSERT INTO BANCOS VALUES(1113,'322322223','BANCO POPULAR','LA PLAZA','TOLEDO');
INSERT INTO BANCOS VALUES(1114,'422322223','CAJA CM','RIO DULCE','ALBACETE');


REM SUCURSALES  **************
INSERT INTO sucursales VALUES(1111, 5000,'* SUCURSAL 1*', 'ANCHA 24','TOLEDO','TOLEDO');
INSERT INTO sucursales VALUES(1111, 5001,'* SUCURSAL 2*', 'PILON 33','PASTRANA','GUADALAJARA');
INSERT INTO sucursales VALUES(1112, 6000,'* SUCURSAL 6000*', 'MAYOR 55','ALCALA','ALCALA');
INSERT INTO sucursales VALUES(1113, 4000,'* SUCURSAL 4000*', 'ERAS 77','ARANJUEZ','MADRID');


REM CUENTAS  ****************************
INSERT INTO CUENTAS VALUES(1111, 5000,123456789,SYSDATE -7, 'JUAN','TOLEDO','TOLEDO', 0,0);
INSERT INTO CUENTAS VALUES(1111, 5000,123456788,SYSDATE -6, 'PEDRO','TOLEDO','TOLEDO', 0,0);
INSERT INTO CUENTAS VALUES(1111, 5001,123456787,SYSDATE -100, 'ANA','GUADALAJARA','GUADALAJARA', 0,0);
INSERT INTO CUENTAS VALUES(1111, 5001,123456786,SYSDATE -6, 'MANUEL','GUADALAJARA','GUADALAJARA', 0,0);
INSERT INTO CUENTAS VALUES(1111, 5001,123456785,SYSDATE -230, 'ANDRES','ALCALA','ALCALA', 0,0);
INSERT INTO CUENTAS VALUES(1112, 6000,33334444, SYSDATE,'ISABEL','MADRID','MADRID', 0,0);
INSERT INTO CUENTAS VALUES(1112, 6000,33334440, SYSDATE-140,'MARIA','MADRID','MADRID', 0,0);


REM MOVIMIENTOS  ****************************
INSERT INTO MOVIMIENTOS VALUES(1112, 6000,33334444, SYSDATE,'I', 1000);
INSERT INTO MOVIMIENTOS VALUES(1112, 6000,33334444, SYSDATE-1,'I', 2000);
INSERT INTO MOVIMIENTOS VALUES(1112, 6000,33334444, SYSDATE-2,'R', 100);
INSERT INTO MOVIMIENTOS VALUES(1112, 6000,33334444, SYSDATE,'R', 5000);
INSERT INTO MOVIMIENTOS VALUES(1112, 6000,33334440, SYSDATE,'R',200);
INSERT INTO MOVIMIENTOS VALUES(1112, 6000,33334440, SYSDATE-2,'I',200);
INSERT INTO MOVIMIENTOS VALUES(1111, 5000,123456789,SYSDATE -7, 'I',100);
INSERT INTO MOVIMIENTOS VALUES(1111, 5000,123456789,SYSDATE -5, 'R',200);
INSERT INTO MOVIMIENTOS VALUES(1111, 5000,123456789,SYSDATE -4, 'I',300);
INSERT INTO MOVIMIENTOS VALUES(1111, 5000,123456788,SYSDATE,'I',200);
INSERT INTO MOVIMIENTOS VALUES(1111, 5001,123456787,SYSDATE, 'R',198);
INSERT INTO MOVIMIENTOS VALUES(1111, 5001,123456786,SYSDATE,'I',998);
Commit;





PRACTICA
---------------
* Crear los objetos para realizar acciones sobre cada una de las tablas
* Procedimientos de Insert, Update y Delete para cada una de las tablas utilizando los objetos del punto anterior
* Comprobar la integridad referencial a través de triggers en cada una de las tablas


CONTROLES
---------------
* No se pueden dar de alta ni actualizar Bancos ni Sucursales con poblaciones y/o localidades distintas a las existentes
* No se pueden hacer Movimientos en poblaciones distintas a las ya existentes
* Una cuenta no se puede eliminar si no tiene saldos 0 en DEBE y HABER
* No puede haber movimientos a futuro
* Eliminación en cascada


VALORABLE
---------------
* Uso de funciones
* Control de Excepciones
* Utilizar tablas de log y errores


ENTREGABLES
---------------
* Fichero con los scripts sql para los procedimientos, funciones, etc...
* Fichero con los scripts sql de insert, update, delete
